// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE5873751390EA8F00CA3527 /* GyampApp */;
		activeTarget = 8D1107260486CEB800E47090 /* GyampApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GyampApp */,
		);
		codeSenseManager = CE5873831390EAAD00CA3527 /* Code sense */;
		executables = (
			CE5873751390EA8F00CA3527 /* GyampApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					383,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328354225;
			PBXWorkspaceStateSaveDate = 328354225;
		};
		perUserProjectItems = {
			CE490CC5139131F100FF5391 = CE490CC5139131F100FF5391 /* PlistBookmark */;
			CE5874B513911EE800CA3527 = CE5874B513911EE800CA3527 /* PBXTextBookmark */;
			CE6EBA97139248A900077AB5 = CE6EBA97139248A900077AB5 /* PBXTextBookmark */;
			CE6EBA98139248A900077AB5 = CE6EBA98139248A900077AB5 /* PBXTextBookmark */;
			CE6EBAA9139249AA00077AB5 = CE6EBAA9139249AA00077AB5 /* PBXTextBookmark */;
			CECE8C4B139249B7007D4629 /* PBXTextBookmark */ = CECE8C4B139249B7007D4629 /* PBXTextBookmark */;
			CEDDD6311391D91E00829E9B = CEDDD6311391D91E00829E9B /* PBXBookmark */;
			CEDDD68C1391EBDF00829E9B = CEDDD68C1391EBDF00829E9B /* PBXBookmark */;
		};
		sourceControlManager = CE5873821390EAAD00CA3527 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* GyampApp */ = {
		activeExec = 0;
		executables = (
			CE5873751390EA8F00CA3527 /* GyampApp */,
		);
	};
	CE490CAA13912C5C00FF5391 /* StatusView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 498}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{40, 447}";
			sepNavWindowFrame = "{{38, 182}, {682, 670}}";
		};
	};
	CE490CC5139131F100FF5391 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/masui/GyampApp/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE5873751390EA8F00CA3527 /* GyampApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GyampApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE5873821390EAAD00CA3527 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE5873831390EAAD00CA3527 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE5873B11390EC1C00CA3527 /* Gyamp.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 1148}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	CE5874B513911EE800CA3527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5873B11390EC1C00CA3527 /* Gyamp.rb */;
		name = "Gyamp.rb: 61";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CE6EBA95139248A200077AB5 /* QueryWindow.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 255}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{24, 227}";
		};
	};
	CE6EBA97139248A900077AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE490CAA13912C5C00FF5391 /* StatusView.rb */;
		name = "StatusView.rb: 42";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 447;
		vrLoc = 40;
	};
	CE6EBA98139248A900077AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6EBA95139248A200077AB5 /* QueryWindow.rb */;
		name = "QueryWindow.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	CE6EBAA9139249AA00077AB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6EBA95139248A200077AB5 /* QueryWindow.rb */;
		name = "QueryWindow.rb: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CECE8C4B139249B7007D4629 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6EBA95139248A200077AB5 /* QueryWindow.rb */;
		name = "QueryWindow.rb: 19";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 227;
		vrLoc = 24;
	};
	CEDDD5501391375800829E9B /* help1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = help1.png;
		path = /Users/masui/GyampApp/help1.png;
		sourceTree = "<absolute>";
	};
	CEDDD5511391375800829E9B /* help2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = help2.png;
		path = /Users/masui/GyampApp/help2.png;
		sourceTree = "<absolute>";
	};
	CEDDD6311391D91E00829E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEDDD5511391375800829E9B /* help2.png */;
	};
	CEDDD68C1391EBDF00829E9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEDDD5501391375800829E9B /* help1.png */;
	};
}
